<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TPP" customModuleProvider="target">
            <connections>
                <outlet property="mailTextField" destination="V0g-Mj-KV4" id="WNC-Gk-428"/>
                <outlet property="passTextField" destination="x0U-Ee-joH" id="jOL-JJ-TR2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPequeno" translatesAutoresizingMaskIntoConstraints="NO" id="REi-e4-myN">
                    <rect key="frame" x="122" y="142" width="131" height="162.66666666666663"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-6E-4qL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-Zu-Up7">
                            <rect key="frame" x="112.66666666666669" y="42.666666666666664" width="150" height="24.333333333333336"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.41960784313725491" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xJH-Zu-Up7" firstAttribute="width" secondItem="oDj-6E-4qL" secondAttribute="width" multiplier="0.4" id="G23-WO-HV5"/>
                        <constraint firstItem="xJH-Zu-Up7" firstAttribute="height" secondItem="oDj-6E-4qL" secondAttribute="height" multiplier="0.3" id="Zw8-eZ-hN8"/>
                        <constraint firstItem="xJH-Zu-Up7" firstAttribute="centerY" secondItem="oDj-6E-4qL" secondAttribute="centerY" multiplier="1.35" id="dxo-uq-D7f"/>
                        <constraint firstItem="xJH-Zu-Up7" firstAttribute="centerX" secondItem="oDj-6E-4qL" secondAttribute="centerX" id="wki-YN-FaW"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu correo" textAlignment="center" minimumFontSize="17" background="correoText" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-Mj-KV4">
                    <rect key="frame" x="47" y="379.66666666666669" width="281" height="52.666666666666686"/>
                    <color key="textColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu contraseña" textAlignment="center" minimumFontSize="17" background="correoText" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-Ee-joH">
                    <rect key="frame" x="47" y="465" width="281" height="52.666666666666629"/>
                    <color key="textColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-h6-jsj">
                    <rect key="frame" x="47" y="582.66666666666663" width="281" height="52.666666666666629"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="Iniciar Sesión" backgroundImage="iniciarSesionButtonNuevo"/>
                    <connections>
                        <action selector="startSesionAction:" destination="-1" eventType="touchUpInside" id="lrh-5S-ca4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019 Addcel todos los derechos reservados." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JoM-nz-yAS">
                    <rect key="frame" x="47" y="730.66666666666663" width="281" height="40.666666666666629"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oDj-6E-4qL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="0XF-Bd-Jlt"/>
                <constraint firstItem="JoM-nz-yAS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="1cL-Mv-qKL"/>
                <constraint firstItem="V0g-Mj-KV4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.75" id="6NU-HW-c79"/>
                <constraint firstItem="d4i-h6-jsj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.5" id="92D-uF-vV6"/>
                <constraint firstItem="oDj-6E-4qL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9tJ-Go-HgW"/>
                <constraint firstItem="V0g-Mj-KV4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BB3-KY-DZt"/>
                <constraint firstItem="d4i-h6-jsj" firstAttribute="height" secondItem="x0U-Ee-joH" secondAttribute="height" id="C2V-qF-Bs2"/>
                <constraint firstItem="x0U-Ee-joH" firstAttribute="width" secondItem="V0g-Mj-KV4" secondAttribute="width" id="EaQ-xH-O1Z"/>
                <constraint firstItem="JoM-nz-yAS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.85" id="He4-7D-uy7"/>
                <constraint firstItem="REi-e4-myN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qdw-o4-M1l"/>
                <constraint firstItem="JoM-nz-yAS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="SOW-Qt-HsO"/>
                <constraint firstItem="d4i-h6-jsj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WGe-Fd-ga4"/>
                <constraint firstItem="V0g-Mj-KV4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.065" id="Xci-Ud-Rcu"/>
                <constraint firstItem="x0U-Ee-joH" firstAttribute="centerX" secondItem="V0g-Mj-KV4" secondAttribute="centerX" id="asw-iL-9AY"/>
                <constraint firstItem="x0U-Ee-joH" firstAttribute="height" secondItem="V0g-Mj-KV4" secondAttribute="height" id="bFH-xc-akP"/>
                <constraint firstItem="d4i-h6-jsj" firstAttribute="width" secondItem="x0U-Ee-joH" secondAttribute="width" id="bga-oB-Bhv"/>
                <constraint firstItem="REi-e4-myN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.55" id="eXl-j6-YPF"/>
                <constraint firstItem="REi-e4-myN" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="f0j-D3-H15"/>
                <constraint firstItem="REi-e4-myN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.35" id="gdY-Te-ocb"/>
                <constraint firstItem="x0U-Ee-joH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.21" id="guR-OV-41k"/>
                <constraint firstItem="V0g-Mj-KV4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jiz-rS-5Va"/>
                <constraint firstItem="JoM-nz-yAS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kxC-nW-4vh"/>
                <constraint firstItem="oDj-6E-4qL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mHo-XT-40E"/>
                <constraint firstAttribute="trailing" secondItem="oDj-6E-4qL" secondAttribute="trailing" id="vco-bT-lrq"/>
            </constraints>
            <point key="canvasLocation" x="39.200000000000003" y="51.724137931034484"/>
        </view>
    </objects>
    <resources>
        <image name="correoText" width="277" height="46"/>
        <image name="iniciarSesionButtonNuevo" width="277" height="46"/>
        <image name="logoPequeno" width="458.66665649414062" height="445"/>
    </resources>
</document>
