<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCardViewController" customModule="TPP" customModuleProvider="target">
            <connections>
                <outlet property="menuView" destination="rf5-ai-Zuw" id="1Hk-aa-nhy"/>
                <outlet property="searchTextField" destination="7Iu-Tf-lhU" id="k88-Sl-IDM"/>
                <outlet property="tableView" destination="ijj-hl-qH1" id="7VF-CI-t0k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-6E-4qL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tarjeta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-Zu-Up7">
                            <rect key="frame" x="112.66666666666669" y="42.666666666666664" width="150" height="24.333333333333336"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGz-3t-mfC">
                            <rect key="frame" x="15" y="39.666666666666664" width="30" height="29.999999999999993"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Lrb-xH-tpL"/>
                                <constraint firstAttribute="height" constant="30" id="ZkQ-NJ-Zfw"/>
                            </constraints>
                            <state key="normal" image="backButton"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="iwg-64-x5L"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.41960784313725491" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NGz-3t-mfC" firstAttribute="leading" secondItem="oDj-6E-4qL" secondAttribute="leading" constant="15" id="0Os-pe-gYm"/>
                        <constraint firstItem="xJH-Zu-Up7" firstAttribute="width" secondItem="oDj-6E-4qL" secondAttribute="width" multiplier="0.4" id="G23-WO-HV5"/>
                        <constraint firstItem="xJH-Zu-Up7" firstAttribute="height" secondItem="oDj-6E-4qL" secondAttribute="height" multiplier="0.3" id="Zw8-eZ-hN8"/>
                        <constraint firstItem="NGz-3t-mfC" firstAttribute="centerY" secondItem="xJH-Zu-Up7" secondAttribute="centerY" id="c4e-9b-dBz"/>
                        <constraint firstItem="xJH-Zu-Up7" firstAttribute="centerY" secondItem="oDj-6E-4qL" secondAttribute="centerY" multiplier="1.35" id="dxo-uq-D7f"/>
                        <constraint firstItem="xJH-Zu-Up7" firstAttribute="centerX" secondItem="oDj-6E-4qL" secondAttribute="centerX" id="wki-YN-FaW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-ai-Zuw">
                    <rect key="frame" x="0.0" y="134" width="375" height="178.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tarjeta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-Io-m4s">
                            <rect key="frame" x="47" y="62" width="281" height="54.666666666666657"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57q-zo-Dv7">
                            <rect key="frame" x="0.0" y="177.66666666666669" width="375" height="1"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.41960784313725491" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BRe-IK-LgE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="57q-zo-Dv7" secondAttribute="trailing" id="2AN-fh-5jA"/>
                        <constraint firstItem="fwk-Io-m4s" firstAttribute="centerX" secondItem="rf5-ai-Zuw" secondAttribute="centerX" id="7kf-LP-1rh"/>
                        <constraint firstItem="fwk-Io-m4s" firstAttribute="centerY" secondItem="rf5-ai-Zuw" secondAttribute="centerY" id="K3q-H4-Z6F"/>
                        <constraint firstAttribute="bottom" secondItem="57q-zo-Dv7" secondAttribute="bottom" id="S9m-NB-mIF"/>
                        <constraint firstItem="fwk-Io-m4s" firstAttribute="height" relation="lessThanOrEqual" secondItem="rf5-ai-Zuw" secondAttribute="height" multiplier="0.5" id="Znf-1N-9tu"/>
                        <constraint firstItem="fwk-Io-m4s" firstAttribute="width" relation="lessThanOrEqual" secondItem="rf5-ai-Zuw" secondAttribute="width" multiplier="0.75" id="b1Y-0g-UBn"/>
                        <constraint firstItem="57q-zo-Dv7" firstAttribute="leading" secondItem="rf5-ai-Zuw" secondAttribute="leading" id="yu5-Bp-C4h"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-hl-qH1">
                    <rect key="frame" x="0.0" y="312.66666666666674" width="375" height="499.33333333333326"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qGK-CC-PeU"/>
                        <outlet property="delegate" destination="-1" id="sQp-t6-uW7"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-lK-6wM">
                    <rect key="frame" x="0.0" y="81.333333333333329" width="375" height="52.666666666666671"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBack" translatesAutoresizingMaskIntoConstraints="NO" id="mqn-fh-s52">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.666666666666664"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buscar por nombre..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-Tf-lhU">
                            <rect key="frame" x="18.666666666666657" y="2.6666666666666714" width="337.66666666666674" height="47.333333333333336"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="oHc-PP-QnW"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buscarTarjeta" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-cJ-V7a">
                            <rect key="frame" x="311.33333333333331" y="14.333333333333345" width="33.666666666666686" height="23.666666666666671"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7Iu-Tf-lhU" firstAttribute="centerX" secondItem="mqn-fh-s52" secondAttribute="centerX" id="0jh-d6-4Uc"/>
                        <constraint firstItem="0Sf-cJ-V7a" firstAttribute="height" secondItem="7Iu-Tf-lhU" secondAttribute="height" multiplier="0.5" id="10M-na-nAH"/>
                        <constraint firstAttribute="trailing" secondItem="mqn-fh-s52" secondAttribute="trailing" id="FjA-ok-0XR"/>
                        <constraint firstItem="0Sf-cJ-V7a" firstAttribute="width" secondItem="7Iu-Tf-lhU" secondAttribute="width" multiplier="0.1" id="NgD-hw-ELd"/>
                        <constraint firstItem="7Iu-Tf-lhU" firstAttribute="height" secondItem="mqn-fh-s52" secondAttribute="height" multiplier="0.9" id="Pcb-Fp-LJS"/>
                        <constraint firstItem="mqn-fh-s52" firstAttribute="leading" secondItem="bL1-lK-6wM" secondAttribute="leading" id="aWK-wL-MoE"/>
                        <constraint firstItem="7Iu-Tf-lhU" firstAttribute="width" secondItem="mqn-fh-s52" secondAttribute="width" multiplier="0.9" id="eQL-Z4-6Pg"/>
                        <constraint firstItem="0Sf-cJ-V7a" firstAttribute="centerX" secondItem="7Iu-Tf-lhU" secondAttribute="centerX" multiplier="1.75" id="eVT-wP-SaP"/>
                        <constraint firstAttribute="bottom" secondItem="mqn-fh-s52" secondAttribute="bottom" id="foa-YW-4zP"/>
                        <constraint firstItem="mqn-fh-s52" firstAttribute="top" secondItem="bL1-lK-6wM" secondAttribute="top" id="htx-2f-rj5"/>
                        <constraint firstItem="0Sf-cJ-V7a" firstAttribute="centerY" secondItem="7Iu-Tf-lhU" secondAttribute="centerY" id="huj-ir-xmn"/>
                        <constraint firstItem="7Iu-Tf-lhU" firstAttribute="centerY" secondItem="mqn-fh-s52" secondAttribute="centerY" id="ui2-WD-sgs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oDj-6E-4qL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="0XF-Bd-Jlt"/>
                <constraint firstItem="oDj-6E-4qL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9tJ-Go-HgW"/>
                <constraint firstItem="bL1-lK-6wM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Byp-aH-xVk"/>
                <constraint firstItem="ijj-hl-qH1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LIS-0y-TCg"/>
                <constraint firstItem="ijj-hl-qH1" firstAttribute="top" secondItem="rf5-ai-Zuw" secondAttribute="bottom" id="Mki-bk-9Fh"/>
                <constraint firstItem="bL1-lK-6wM" firstAttribute="top" secondItem="oDj-6E-4qL" secondAttribute="bottom" id="PB9-4N-lIY"/>
                <constraint firstItem="rf5-ai-Zuw" firstAttribute="top" secondItem="bL1-lK-6wM" secondAttribute="bottom" id="UnN-dM-63W"/>
                <constraint firstAttribute="trailing" secondItem="bL1-lK-6wM" secondAttribute="trailing" id="XNX-mr-uKB"/>
                <constraint firstItem="rf5-ai-Zuw" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.22" id="a4D-3g-DFr"/>
                <constraint firstItem="rf5-ai-Zuw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eCv-6U-Bwd"/>
                <constraint firstItem="bL1-lK-6wM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.065" id="jbw-ck-ojS"/>
                <constraint firstAttribute="bottom" secondItem="ijj-hl-qH1" secondAttribute="bottom" id="k79-aJ-mHD"/>
                <constraint firstItem="oDj-6E-4qL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mHo-XT-40E"/>
                <constraint firstAttribute="trailing" secondItem="rf5-ai-Zuw" secondAttribute="trailing" id="qDx-j2-1Az"/>
                <constraint firstAttribute="trailing" secondItem="oDj-6E-4qL" secondAttribute="trailing" id="vco-bT-lrq"/>
                <constraint firstAttribute="trailing" secondItem="ijj-hl-qH1" secondAttribute="trailing" id="vzt-ao-DEA"/>
            </constraints>
            <point key="canvasLocation" x="39.200000000000003" y="51.724137931034484"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="24" height="16"/>
        <image name="buscarTarjeta" width="24" height="24"/>
        <image name="searchBack" width="375" height="41"/>
    </resources>
</document>
