# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TPP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TPP

    pod 'IQKeyboardManagerSwift'
    pod 'Alamofire'
    pod 'ActionSheetPicker-3.0', '~> 2.2.0'
    pod 'M13Checkbox'
 
  
  target 'TPPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TPPUITests' do
    # Pods for testing
  end

end
