<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="cardIdentifier" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="CardTableViewCell" customModule="TPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="168.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarjetaNaranja" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-GX-Ooh">
                        <rect key="frame" x="24.333333333333336" y="56.666666666666657" width="72.666666666666657" height="55.333333333333343"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-M2-3Z5">
                        <rect key="frame" x="0.0" y="167.66666666666666" width="485" height="1"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2nk-kf-MKw"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RPb-lw-0sZ">
                        <rect key="frame" x="121.33333333333334" y="52.333333333333343" width="339.33333333333326" height="64"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-F3-rOg">
                                <rect key="frame" x="39.000000000000028" y="0.0" width="261.66666666666674" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alejandro Martel Hernández" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ny-mW-UbT">
                                        <rect key="frame" x="0.0" y="0.0" width="261.66666666666669" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-5F-aJm">
                                <rect key="frame" x="66.666666666666671" y="37.999999999999993" width="206.33333333333331" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4102-xxxx-xxxx-2313" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-3n-yeu">
                                        <rect key="frame" x="0.0" y="0.0" width="206.33333333333334" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RPb-lw-0sZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.2" id="3ct-u6-jVw"/>
                    <constraint firstAttribute="trailing" secondItem="wHd-M2-3Z5" secondAttribute="trailing" id="8wv-xW-gJe"/>
                    <constraint firstItem="RPb-lw-0sZ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="I30-I4-MlX"/>
                    <constraint firstItem="tWh-GX-Ooh" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.33" id="RON-4q-SxL"/>
                    <constraint firstAttribute="bottom" secondItem="wHd-M2-3Z5" secondAttribute="bottom" id="RsY-mB-3oe"/>
                    <constraint firstItem="tWh-GX-Ooh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.25" id="TQB-ql-pgJ"/>
                    <constraint firstItem="tWh-GX-Ooh" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.15" id="cxD-gE-K07"/>
                    <constraint firstItem="RPb-lw-0sZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oda-Kb-FmG"/>
                    <constraint firstItem="tWh-GX-Ooh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q1p-vQ-6zk"/>
                    <constraint firstItem="wHd-M2-3Z5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qAH-sE-Ako"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardLabel" destination="gHb-3n-yeu" id="rPO-k1-rcq"/>
                <outlet property="nameLabel" destination="7Ny-mW-UbT" id="Bn1-sl-FtW"/>
            </connections>
            <point key="canvasLocation" x="171.5625" y="200.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tarjetaNaranja" width="46" height="30"/>
    </resources>
</document>
