<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tarjeta presente-->
        <scene sceneID="BrR-fU-pa2">
            <objects>
                <viewController storyboardIdentifier="tecladoIdentifier" id="g0R-al-7QM" customClass="TecladoViewController" customModule="TPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppd-vU-RwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01N-Au-22s">
                                <rect key="frame" x="0.0" y="860" width="414" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-uL-RRw">
                                <rect key="frame" x="172.5" y="199" width="69.5" height="100"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="73"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-7t-e4K">
                                <rect key="frame" x="93" y="799.5" width="228" height="62.5"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="reloadAction:" destination="g0R-al-7QM" eventType="touchUpInside" id="Cyx-aM-pIS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTINUAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-dm-pa9">
                                <rect key="frame" x="127.5" y="819" width="159" height="23.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="BqI-J5-eg3">
                                <rect key="frame" x="31" y="446" width="352" height="240.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-9W-ldo">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="175"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdL-Kk-72j">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="g0R-al-7QM" eventType="touchUpInside" id="opd-f8-OJm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-J5-EaF">
                                                <rect key="frame" x="0.0" y="65" width="85.5" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="g0R-al-7QM" eventType="touchUpInside" id="AqM-cR-aDx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-1T-9Jk">
                                                <rect key="frame" x="0.0" y="130" width="85.5" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="g0R-al-7QM" eventType="touchUpInside" id="Gvl-Ej-RXW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-ZG-uKq">
                                        <rect key="frame" x="133.5" y="0.0" width="85" height="240.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-pV-0P7">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="g0R-al-7QM" eventType="touchUpInside" id="wIq-hC-qKx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83w-BF-6Q8">
                                                <rect key="frame" x="0.0" y="65.5" width="85" height="44"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="g0R-al-7QM" eventType="touchUpInside" id="9n2-in-wpr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-hR-RBc">
                                                <rect key="frame" x="0.0" y="131.5" width="85" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="g0R-al-7QM" eventType="touchUpInside" id="mKF-BJ-2oS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-yW-XRe">
                                                <rect key="frame" x="0.0" y="197" width="85" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="g0R-al-7QM" eventType="touchUpInside" id="H3I-rg-D0J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-uE-CAw">
                                        <rect key="frame" x="266.5" y="0.0" width="85.5" height="240.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In3-zQ-LgD">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="g0R-al-7QM" eventType="touchUpInside" id="Bt5-SR-tpZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXZ-wB-c0U">
                                                <rect key="frame" x="0.0" y="65.5" width="85.5" height="44"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="g0R-al-7QM" eventType="touchUpInside" id="ufP-B7-Sjc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-xn-thP">
                                                <rect key="frame" x="0.0" y="131.5" width="85.5" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="g0R-al-7QM" eventType="touchUpInside" id="q8T-0e-yBh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-oE-aqJ">
                                                <rect key="frame" x="0.0" y="197" width="85.5" height="43.5"/>
                                                <state key="normal" image="back-3x">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberAction:" destination="g0R-al-7QM" eventType="touchUpInside" id="2fo-op-bNz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rvE-oE-aqJ" firstAttribute="width" secondItem="jzQ-xn-thP" secondAttribute="width" id="Vd7-7k-hJe"/>
                                            <constraint firstItem="rvE-oE-aqJ" firstAttribute="height" secondItem="jzQ-xn-thP" secondAttribute="height" id="fL1-zs-uT7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HSp-1T-9Jk" firstAttribute="bottom" secondItem="ny4-hR-RBc" secondAttribute="bottom" id="U1O-pp-uwj"/>
                                    <constraint firstItem="cKg-yW-XRe" firstAttribute="centerY" secondItem="rvE-oE-aqJ" secondAttribute="centerY" id="WHP-Gs-L3q"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-1h-HkK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-L9-BSW">
                                        <rect key="frame" x="124" y="47" width="166" height="27"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prF-yo-PxY">
                                        <rect key="frame" x="15" y="45.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0GB-vB-lkr"/>
                                            <constraint firstAttribute="height" constant="30" id="Sr7-Ma-UHM"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backAction:" destination="g0R-al-7QM" eventType="touchUpInside" id="N12-Kz-TzK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="prF-yo-PxY" firstAttribute="centerY" secondItem="Vqz-L9-BSW" secondAttribute="centerY" id="0Bl-o9-j5H"/>
                                    <constraint firstItem="Vqz-L9-BSW" firstAttribute="centerX" secondItem="eoO-1h-HkK" secondAttribute="centerX" id="3aR-gT-HCJ"/>
                                    <constraint firstItem="Vqz-L9-BSW" firstAttribute="height" secondItem="eoO-1h-HkK" secondAttribute="height" multiplier="0.3" id="JPc-If-1xF"/>
                                    <constraint firstItem="Vqz-L9-BSW" firstAttribute="centerY" secondItem="eoO-1h-HkK" secondAttribute="centerY" multiplier="1.35" id="WqV-6o-aXj"/>
                                    <constraint firstItem="prF-yo-PxY" firstAttribute="leading" secondItem="eoO-1h-HkK" secondAttribute="leading" constant="15" id="ZPz-rc-L7M"/>
                                    <constraint firstItem="Vqz-L9-BSW" firstAttribute="width" secondItem="eoO-1h-HkK" secondAttribute="width" multiplier="0.4" id="dtM-db-Fn0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eoO-1h-HkK" firstAttribute="leading" secondItem="70j-d6-QFI" secondAttribute="leading" id="1Gl-a1-ffo"/>
                            <constraint firstItem="5Bt-dm-pa9" firstAttribute="height" relation="lessThanOrEqual" secondItem="TIs-7t-e4K" secondAttribute="height" multiplier="0.6" id="3c7-Q7-pIu"/>
                            <constraint firstItem="TIs-7t-e4K" firstAttribute="centerX" secondItem="70j-d6-QFI" secondAttribute="centerX" id="7XI-t4-AOZ"/>
                            <constraint firstItem="GhA-uL-RRw" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ppd-vU-RwS" secondAttribute="height" multiplier="0.15" id="8vA-tA-1pD"/>
                            <constraint firstItem="5Bt-dm-pa9" firstAttribute="width" secondItem="TIs-7t-e4K" secondAttribute="width" multiplier="0.7" id="Bnk-fN-UoH"/>
                            <constraint firstItem="eoO-1h-HkK" firstAttribute="height" secondItem="Ppd-vU-RwS" secondAttribute="height" multiplier="0.1" id="Ns2-Za-RL5"/>
                            <constraint firstItem="70j-d6-QFI" firstAttribute="bottom" secondItem="TIs-7t-e4K" secondAttribute="bottom" id="QR7-Kf-LhX"/>
                            <constraint firstItem="BqI-J5-eg3" firstAttribute="centerX" secondItem="70j-d6-QFI" secondAttribute="centerX" id="UPW-da-ieq"/>
                            <constraint firstAttribute="bottom" secondItem="01N-Au-22s" secondAttribute="bottom" id="V2S-DR-0fa"/>
                            <constraint firstItem="eoO-1h-HkK" firstAttribute="top" secondItem="Ppd-vU-RwS" secondAttribute="top" id="WxO-nv-3eI"/>
                            <constraint firstItem="GhA-uL-RRw" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ppd-vU-RwS" secondAttribute="width" multiplier="0.75" id="cMX-Fv-roa"/>
                            <constraint firstItem="70j-d6-QFI" firstAttribute="trailing" secondItem="eoO-1h-HkK" secondAttribute="trailing" id="eI0-Qx-LUC"/>
                            <constraint firstItem="BqI-J5-eg3" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ppd-vU-RwS" secondAttribute="height" multiplier="0.4" id="goH-FR-ELZ"/>
                            <constraint firstItem="BqI-J5-eg3" firstAttribute="width" secondItem="Ppd-vU-RwS" secondAttribute="width" multiplier="0.85" id="h5l-Bu-Env"/>
                            <constraint firstItem="GhA-uL-RRw" firstAttribute="centerY" secondItem="70j-d6-QFI" secondAttribute="centerY" multiplier="0.55" id="iNy-30-CPq"/>
                            <constraint firstItem="TIs-7t-e4K" firstAttribute="height" secondItem="Ppd-vU-RwS" secondAttribute="height" multiplier="0.07" id="jd5-W1-640"/>
                            <constraint firstItem="TIs-7t-e4K" firstAttribute="width" secondItem="Ppd-vU-RwS" secondAttribute="width" multiplier="0.55" id="lFE-VH-Rs4"/>
                            <constraint firstItem="5Bt-dm-pa9" firstAttribute="centerX" secondItem="TIs-7t-e4K" secondAttribute="centerX" id="lj7-Ki-r6o"/>
                            <constraint firstItem="70j-d6-QFI" firstAttribute="trailing" secondItem="01N-Au-22s" secondAttribute="trailing" id="nRD-jK-3no"/>
                            <constraint firstItem="GhA-uL-RRw" firstAttribute="centerX" secondItem="70j-d6-QFI" secondAttribute="centerX" id="oHk-nZ-R2G"/>
                            <constraint firstItem="01N-Au-22s" firstAttribute="height" secondItem="Ppd-vU-RwS" secondAttribute="height" multiplier="0.04" id="qEM-za-NDK"/>
                            <constraint firstItem="BqI-J5-eg3" firstAttribute="centerY" secondItem="70j-d6-QFI" secondAttribute="centerY" multiplier="1.25" id="qh0-La-KcA"/>
                            <constraint firstItem="5Bt-dm-pa9" firstAttribute="centerY" secondItem="TIs-7t-e4K" secondAttribute="centerY" id="vOp-Mb-Imd"/>
                            <constraint firstItem="01N-Au-22s" firstAttribute="leading" secondItem="70j-d6-QFI" secondAttribute="leading" id="wHh-nO-S9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70j-d6-QFI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tarjeta presente" id="hJG-Qy-PCN"/>
                    <connections>
                        <outlet property="ceroButton" destination="cKg-yW-XRe" id="2uE-fb-7l4"/>
                        <outlet property="eightButton" destination="ny4-hR-RBc" id="dxg-YU-Lzg"/>
                        <outlet property="eraseButton" destination="rvE-oE-aqJ" id="BsK-L9-es9"/>
                        <outlet property="fiveButton" destination="83w-BF-6Q8" id="zzu-2P-4ae"/>
                        <outlet property="fourButton" destination="qOm-J5-EaF" id="a2B-08-QqL"/>
                        <outlet property="nineButton" destination="jzQ-xn-thP" id="UYc-uQ-vYO"/>
                        <outlet property="oneButton" destination="tdL-Kk-72j" id="SYc-OQ-dga"/>
                        <outlet property="sevenButton" destination="HSp-1T-9Jk" id="gBE-lb-7kX"/>
                        <outlet property="sixButton" destination="rXZ-wB-c0U" id="YOn-1Y-PIk"/>
                        <outlet property="threeButton" destination="In3-zQ-LgD" id="Sms-Sp-uhR"/>
                        <outlet property="totalAmountLabel" destination="GhA-uL-RRw" id="l7A-Ve-2GK"/>
                        <outlet property="twoButton" destination="sPU-pV-0P7" id="q4n-ky-xI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J4-JO-SRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-3x" width="25" height="18"/>
        <image name="backButton" width="24" height="16"/>
    </resources>
</document>
